<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tableAdmin">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tableClient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="addresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tableCommande" Relationship="Self.FK_CltOrder" FromRole="tableClient" ToRole="tableCommande" />
  </EntityType>
  <EntityType Name="tableCommande">
    <Key>
      <PropertyRef Name="IdCmd" />
    </Key>
    <Property Name="IdCmd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCmdTshirt" Type="Int32" />
    <Property Name="etat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdCmdClt" Type="Int32" />
    <NavigationProperty Name="tableClient" Relationship="Self.FK_CltOrder" FromRole="tableCommande" ToRole="tableClient" />
    <NavigationProperty Name="tableTshirt" Relationship="Self.FK__tableComm__IdCmd__5441852A" FromRole="tableCommande" ToRole="tableTshirt" />
  </EntityType>
  <EntityType Name="tableTshirt">
    <Key>
      <PropertyRef Name="IdTshirt" />
    </Key>
    <Property Name="IdTshirt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taille" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="couleur" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="prix" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tableCommande" Relationship="Self.FK__tableComm__IdCmd__5441852A" FromRole="tableTshirt" ToRole="tableCommande" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CltOrder">
    <End Role="tableClient" Type="Self.tableClient" Multiplicity="0..1" />
    <End Role="tableCommande" Type="Self.tableCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableClient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tableCommande">
        <PropertyRef Name="IdCmdClt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tableComm__IdCmd__5441852A">
    <End Role="tableTshirt" Type="Self.tableTshirt" Multiplicity="0..1" />
    <End Role="tableCommande" Type="Self.tableCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableTshirt">
        <PropertyRef Name="IdTshirt" />
      </Principal>
      <Dependent Role="tableCommande">
        <PropertyRef Name="IdCmdTshirt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tableAdmin" EntityType="Self.tableAdmin" />
    <EntitySet Name="tableClient" EntityType="Self.tableClient" />
    <EntitySet Name="tableCommande" EntityType="Self.tableCommande" />
    <EntitySet Name="tableTshirt" EntityType="Self.tableTshirt" />
    <EntitySet Name="test" EntityType="Self.test" />
    <AssociationSet Name="FK_CltOrder" Association="Self.FK_CltOrder">
      <End Role="tableClient" EntitySet="tableClient" />
      <End Role="tableCommande" EntitySet="tableCommande" />
    </AssociationSet>
    <AssociationSet Name="FK__tableComm__IdCmd__5441852A" Association="Self.FK__tableComm__IdCmd__5441852A">
      <End Role="tableTshirt" EntitySet="tableTshirt" />
      <End Role="tableCommande" EntitySet="tableCommande" />
    </AssociationSet>
  </EntityContainer>
</Schema>